# Connect_Bluetooth

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectbluetooth/: BaseEnum.kt  Bixolon.kt  BluetoothDeviceAdapter.kt  ConnectBluetoothFragment.kt  MainActivity.kt  MyAdapter.kt  Utils.kt
app/src/main/java/com/example/connectbluetooth/sample/: BarcodeFragment.java  BluetoothUtils.kt  CashDrawerFragment.java  DirectIOFragment.java  EtcFragment.java  ImageFragment.java  MainActivity.java  MainActivity.kt  MainActivityJava.java  MsrFragment.java  PageModeFragment.java  PrinterConnectActivity.java  ScrFragment.java  TabPagerAdapter.java  TextFragment.java
app/src/main/java/com/example/connectbluetooth/sample/PrinterControl/: BixolonPrinter.java  EscapeSequence.java
app/src/main/res/drawable/: switch_button_track.xml  swith_button_thumb_1.xml
app/src/main/res/layout/: activity_main.xml  activity_main_main.xml  fragment_connect_bluetooth.xml  item_counter.xml  item_rv_bluetooth_device.xml  item_test_print.xml  ly_print_short_invoice_receipt_sewoo.xml
app/src/main/res/values/: colors.xml  model_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
